# seata-demo2

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/io/seata/samples/common/: SnowflakeIdGenerator.java
common-service/src/main/java/io/seata/samples/common/baseentity/: StandResponse.java
common-service/src/main/java/io/seata/samples/common/exception/: BusinessException.java  GlobalExceptionHandler.java
order-aggregation-service/: pom.xml
order-aggregation-service/src/main/java/io/seata/samples/business/: RequestHeaderInterceptor.java  SpringbootMybatisBusinessApplication.java  StandResponseBuilder.java
order-aggregation-service/src/main/java/io/seata/samples/business/controller/: OrderController.java
order-aggregation-service/src/main/java/io/seata/samples/business/remote/order/: OrderSvc.java
order-aggregation-service/src/main/java/io/seata/samples/business/remote/order/entity/: SoItem.java  SoMaster.java
order-aggregation-service/src/main/java/io/seata/samples/business/remote/product/: ProductSvc.java
order-aggregation-service/src/main/java/io/seata/samples/business/remote/product/entity/: Product.java
order-aggregation-service/src/main/java/io/seata/samples/business/remote/product/req/: AllocateInventoryReq.java
order-aggregation-service/src/main/java/io/seata/samples/business/req/: CreateOrderReq.java
order-aggregation-service/src/main/java/io/seata/samples/business/service/: OrderService.java
order-aggregation-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/io/seata/samples/order/: BaseController.java  StandResponseBuilder.java
order-service/src/main/java/io/seata/samples/order/controller/: SoController.java
order-service/src/main/java/io/seata/samples/order/dao/: SoItemMapper.java  SoMasterMapper.java
order-service/src/main/java/io/seata/samples/order/entity/: SoItem.java  SoMaster.java
order-service/src/main/java/io/seata/samples/order/service/: SoService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: SoItemMapper.xml
product-service/: pom.xml
product-service/src/main/java/io/seata/samples/product/: BaseController.java  SpringbootMybatisStorageApplication.java  StandResponseBuilder.java
product-service/src/main/java/io/seata/samples/product/config/: DataSourceConfig.java  RestTemplateConfig.java
product-service/src/main/java/io/seata/samples/product/controller/: ProductController.java
product-service/src/main/java/io/seata/samples/product/dao/: InventoryMapper.java  ProductMapper.java
product-service/src/main/java/io/seata/samples/product/entity/: Inventory.java  Product.java
product-service/src/main/java/io/seata/samples/product/req/: AllocateInventoryReq.java
product-service/src/main/java/io/seata/samples/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: InventoryMapper.xml  ProductMapper.xml
